# WSS-Project

./: .gitignore  README.md  get-backend-output.txt  package-lock.json  run.ps1
backend/: pom.xml  run.ps1  run.sh
backend/src/: BalancedBrain.java  Brain.java  DMV.java  Desert.java  Direction.java  ExplorerBrain.java  Frost.java  GameServer.java  GameState.java  Goal.java  GreedyBrain.java  Item.java  ItemType.java  Map.java  MoodState.java  Mountain.java  Move.java  OfferResult.java  Path.java  Plain.java  Player.java  Swamp.java  Terrain.java  TradeOffer.java  Trader.java  TraderSuperClass.java  TraderType.java  Vision.java
frontend/: how-to-run.txt  index.html  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/assets/: player.png.import  wss-favicon.png.import
frontend/src/components/: BrainUI.jsx  DeathScreen.jsx  GameControls.css  GameControls.jsx  InventoryUI.jsx  Legend.jsx  Map.css  Map.jsx  Modal.jsx  StatsUI.jsx  TraderModal.jsx  TraderUI.jsx  WelcomeScreen.jsx  WinScreen.jsx
frontend/src/components/css/: BrainUI.css  GameControls.css  InventoryUI.css  Legend.css  Map.css  StatsUI.css  TraderUI.css
frontend/src/css/: App.css
src/map/: Terrain.java
src/npc/: Trader.java
src/player/: Brain.java  Vision.java
src/src/: Main.java
